<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unito.prog3.fmail.client.ViewPageDelController">
   <children>
      <TextArea fx:id="email_text" editable="false" layoutX="113.0" layoutY="130.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
      <Text fx:id="from_text" layoutX="60.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="201.0" AnchorPane.bottomAnchor="378.0" AnchorPane.topAnchor="5.0" />
      <Text fx:id="to_text" layoutX="300.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="287.0" AnchorPane.bottomAnchor="378.0" AnchorPane.topAnchor="5.0" />
      <Text fx:id="object_text" layoutX="61.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.0" AnchorPane.bottomAnchor="378.0" AnchorPane.topAnchor="35.0" />
      <Text layoutX="15.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="555.0" />
      <Text layoutX="271.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="313.080078125" AnchorPane.topAnchor="5.0" />
      <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Object:" wrappingWidth="47.494140625" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="538.505859375" AnchorPane.topAnchor="35.0" />
   </children>
</AnchorPane>
